'fileTypes': [
  'hdl'
]
'name': 'Nand2Tetris HDL'
'scopeName': 'source.nand2tetrisHDL'
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#operators'
  }
  {
    'include': '#module_pattern'
  }
  {
    'include': '#wires'
  }
  {
    'include': '#constants'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '(^[ \\t]+)?(?=//)'
        'beginCaptures':
          '1':
            'name': 'punctuation.whitespace.comment.leading.nand2tetrisHDL'
        'end': '(?!\\G)'
        'patterns': [
          {
            'begin': '//'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.comment.nand2tetrisHDL'
            'end': '\\n'
            'name': 'comment.line.double-slash.nand2tetrisHDL'
          }
        ]
      }
      {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.c-style.nand2tetrisHDL'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '\\b([0-9]+)\\b'
        'name': 'constant.numeric.nand2tetrisHDL'
      }
      {
        'match': '\\b(true|false)\\b'
        'name': 'constant.language.true.false.nand2tetrisHDL'
      }
    ]
  'keywords':
    'patterns': [
      {
        'match': '\\b(IN\\b|OUT\\b|PARTS:\\B)'
        'name': 'keyword.other.nand2tetrisHDL'
      }
    ]
  'operators':
    'patterns': [
      {
        'match': '=|\\.\\.'
        'name': 'keyword.operator.nand2tetrisHDL'
      }
    ]
  'wires':
    'patterns': [
      {
        'match': '\\b([a-zA-Z][a-zA-Z0-9]*)\\[(\\d+)(\\.\\.)(\\d+)\\]'
        'captures':
          '1':
            'name': 'variable.other.type.wire.nand2tetrisHDL'
          '2':
            'name': 'constant.numeric.nand2tetrisHDL'
          '3':
            'name': 'keyword.operator.nand2tetrisHDL'
          '4':
            'name': 'constant.numeric.nand2tetrisHDL'
        'name': 'meta.block.bus.access.nand2tetrisHDL'
      }
      {
        'match': '\\b([a-zA-Z][a-zA-Z0-9]*)\\[(\\d+)\\]'
        'captures':
          '1':
            'name': 'variable.other.type.wire.nand2tetrisHDL'
          '2':
            'name': 'constant.numeric.nand2tetrisHDL'
        'name': 'meta.block.bus.access.nand2tetrisHDL'
      }
      {
        'match': '\\b([a-zA-Z][a-zA-Z0-9]*)\\b'
        'name': 'variable.other.type.wire.nand2tetrisHDL'
      }
    ]
  'parenthetical_list':
    'patterns': [
      {
        'begin': '\\(\\s*'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.list.nand2tetrisHDL'
        'end': '\\s*\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.list.nand2tetrisHDL'
        'name': 'meta.block.parenthetical_list.nand2tetrisHDL'
        'patterns': [
          {
            'include': '#constants'
          }
          {
            'begin': '\\b[a-zA-Z][a-zA-Z0-9]*\\b\\s*(?==)'
            'beginCaptures':
              '0':
                'name': 'variable.parameter.type.module.nand2tetrisHDL'
            'end': '\\s*((?=\\))|,)'
            'name': 'meta.block.parameter.passing.nand2tetrisHDL'
            'patterns': [
              {
                'begin': '=\\s*'
                'beginCaptures':
                  '0':
                    'name': 'variable.other.type.wire.nand2tetrisHDL'
                'end': '\\s*(?=\\)|,)'
                'name': 'meta.block.wire.name.nand2tetrisHDL'
                'patterns': [
                  {
                    'match': '\\b(true|false)\\b'
                    'name': 'constant.language.true.false.nand2tetrisHDL'
                  }
                  {
                    'include': '#wires'
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  'instantiation_patterns':
    'patterns': [
      {
        'begin': '\\b([a-zA-Z][a-zA-Z0-9]*)\\b\\s*(?=\\()'
        'beginCaptures':
          '1':
            'name': 'entity.name.function.chip.name.nand2tetrisHDL'
        'end': '(?<=\\))'
        'endCaptures':
          '0':
            'name': 'punctuation.terminator.expression.nand2tetrisHDL'
        'name': 'meta.block.instantion.chip.nand2tetrisHDL'
        'patterns': [
          {
            'include': '#parenthetical_list'
          }
        ]
      }
    ]
  'module_pattern':
    'patterns': [
      {
        'begin': '\\b(CHIP)\\s+([a-zA-Z][a-zA-Z0-9_]*)'
        'beginCaptures':
          '1':
            'name': 'storage.type.module.nand2tetrisHDL'
          '2':
            'name': 'entity.name.function.chip.declaration.nand2tetrisHDL'
        'end': '(?<=})'
        'endCaptures':
          '0':
            'name': 'punctuation.terminator.module.nand2tetrisHDL'
        'name': 'meta.block.module.nand2tetrisHDL'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#constants'
          }
          {
            'include': '#keywords'
          }
          {
            'include': '#operators'
          }
          {
            'include': '#instantiation_patterns'
          }
        ]
      }
    ]
